PORT=4000
ACCESS_DB_PORT=3306
MYSQL_USER=Antipas
HOSTNAME=db
MYSQL_DATABASE=dbTheTiptop
MYSQL_PASSWORD=L3F1delAnt1pas
MYSQL_ROOT_PASSWORD=jesappelGr00t
JWT_SECRET_KEY=clé_secrète_de_ce_femeux_Groot_el_famoso
