NODE_ENV=prod
PORT=4000
ACCESS_DB_PORT=3306
MYSQL_USER=Antipas
DBHOSTNAME=db
MYSQL_DATABASE=dbTheTiptop
MYSQL_PASSWORD=L3F1delAnt1pas
MYSQL_ROOT_PASSWORD=jesappelGr00t
JWT_SECRET_KEY=clé_secrète_de_ce_femeux_Groot_el_famoso
SECRET_KEY=L4n3_4u_L4c_A_Bu_L3au
GOOGLE_CLIENT_ID=781286080922-2cq7oc08i0pm2o48learp8c980dhs559.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
THETIPTOP_GMAIL_LOGIN=furiousducks196@gmail.com
GOOGLE_CALLBACK_URL=https://api.dsp-archiwebo22b-ji-rw-ah.fr/user/auth/google/callback
# THETIPTOP_GMAIL_PASSWORD=7ncYTQM$5Yyr3XJ4
THETIPTOP_API_URL=https://api.dsp-archiwebo22b-ji-rw-ah.fr
MAILCHIMP_API_KEY=31d46afadbe89aac8a2aac25db992a6e-us21

ACCESS_TEST_DB_PORT=3306
MYSQL_TEST_USER=testUser
DB_TEST_HOST=dbtests
MYSQL_TEST_DATABASE=dbTheTiptopTest
MYSQL_TEST_PASSWORD=testPassword
MYSQL_TEST_ROOT_PASSWORD=testroot
